<!DOCTYPE html>
<html>

<head>
    <title>Color coding designer</title>
    <style>
        #color-space {
            margin: auto;
            width: 100%;
            height: 400px;
            border: 1px solid black;
            padding: 0px;
            margin: 0px;
            z-index: -1;
            position: absolute;
        }

        #color-space-svg {
            padding: 0px;
            margin: 0px;
        }

        #test-label {
            top: 2cm;
            right: 4cm;
        }

        .label {
            z-index: 0;
            position: absolute;
            background: rgba(255, 255, 255, 0.45);
            color: black;
            padding: 2px;
            border-radius: 8px;
        }

        .marker {
            border: 2px solid white;
            border-radius: 8px;
            width: 8px;
            height: 8px;
            background-color: none;
            position: absolute;
            top: -4px;
            left: -4px;
        }
    </style>
    <script type="text/javascript">
        window.addEventListener("load", function () {
            var svg = document.getElementById('color-space-svg');
            console.log(svg);

            function makeSvg(tag) {
                return document.createElementNS('http://www.w3.org/2000/svg', tag);
            }

            function makeGradient(hue) {
                var g = makeSvg('linearGradient');
                g.setAttribute("id", "g" + hue);
                g.setAttribute("x1", "0%");
                g.setAttribute("x2", "0%");
                g.setAttribute("y1", "0%");
                g.setAttribute("y2", "100%");
                for (var i = 0; i < 5; ++i) {
                    //if (i % 2 == 1) continue;
                    var percent = (i * 25) + "%";
                    var lum = (5 + i * 18) + "%";
                    var s = makeSvg('stop');
                    s.setAttribute("offset", percent);
                    s.setAttribute("style", "stop-color:hsl(" + hue + ", 100%, " + lum + ");stop-opacity:1");
                    g.appendChild(s);
                }
                return g;
            }

            var defs = svg.getElementsByTagName("defs")[0];
            console.log(defs);
            for (var i = 0; i < 360; ++i) {
                defs.appendChild(makeGradient(i));
            }

            function makeRect(hue) {
                var r = makeSvg('rect');
                var w = 100 / 360;
                r.setAttribute("x", hue * w + "%");
                r.setAttribute("y", 0 + "%");
                r.setAttribute("width", w * 1.5 + "%");
                r.setAttribute("height", "100%");
                r.setAttribute("fill", "url(#g" + hue + ")");
                return r;
            }
            for (var i = 0; i < 360; ++i) {
                svg.appendChild(makeRect(i));
            }
        });

    </script>
</head>

<body>
    <div>
        <div id="color-space">
            <svg id="color-space-svg" width='100%' height='100%' viewBox="0 0 720 200" preserveAspectRatio="none">
                <defs></defs>
            </svg>
        </div>
        <div id="test-label" class="label">
            <div class="marker"></div>
            <span>blurp</span>
        </div>
    </div>
</body>

</html>